# MPAndroidChart

MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/data/: DataSet.java  SegmentTree.kt
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/datasets/: IDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/jobs/: MoveViewJob.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarLineScatterCandleBubbleRenderer.java
MPChartLib/src/test/java/com/github/mikephil/charting/test/data/: SegmentTreeTest.kt
